-- Comment this out to use the parsers bundled with neovim.
-- Uncomment this to support other parsers. You'll need to
-- install a C compiler as well e.g. gcc or zig.
return {
	-- {
	-- 	-- Install `lua` and `vimdoc` tree sitters because nvim v0.10.0 expects
	-- 	-- them, and `nvim-treesitter-vimdoc` cannot be installed with `apk`.
	-- 	-- This takes a while to compile on first use.
	-- 	"nvim-treesitter/nvim-treesitter",
	-- 	build = function()
	-- 		require("nvim-treesitter.install").update({ with_sync = true })()
	-- 	end,
	-- 	opts = {
	-- 		ensure_installed = { "lua", "vimdoc", "markdown" },
	-- 		-- ensure_installed = { "c", "lua", "vim", "vimdoc", "query", "elixir", "heex", "javascript", "html" }, bash diff luadoc
	-- 		sync_install = false,
	-- 		-- auto_install = true,
	-- 		highlight = { enable = true },
	-- 		indent = { enable = true },
	-- 	},
	-- 	config = function(_, opts)
	-- 		require("nvim-treesitter.configs").setup(opts)
	-- 	end,
	-- },
}
